<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">

    <script src="JS/jquery.js"></script>
    <script src="JS/jquery.dataTables.min.js"></script>
</head>

<ul class="menu">
  <li class="nav-item">
      <a class="nav-link active" href="../Index.html">Inicio</a>
  </li>
  
  <li class="nav-item">
      <a class="nav-link" href="nuevo.html">Nuevo</a>
  </li>
</ul>

<head>
 <title>Buscar Restaurantes</title>
</head>

 <body>

 
 <div class="container">
  <div class="col-md-4">

      <label>Nombre del Restaurante:</label><br>
      <input type="search" id="buscar" placeholder="Palabra clave"></a><br><br>
      <label>Resultados:</label><br>

      <div class="content-search">
          <div class="content-table">
              <table id="table">
                  <thead>
                      <tr>
                          <td></td>
                      </tr>
                  </thead>

                  <tbody>
                    <tr>
                        <td>
                            <div class="row row-cols-1 row-cols-md-2 g-2 mt-3">
                                <div class="col">
                                    <div class="card">
                                        <img src="imagenes/carnew.png" ,
                                            class="card-img-top" alt="Error">
                                        <div class="card-body">
                                            <h5 class="card-title">CORTES J.C</h5>
                                            <p class="card-text">Dirección: Calle 49e Medellin</p>
                                            <p class="card-text"><small class="text-muted">STEAK HOUSE</small></p>
                                        </div>
                                    </div>
                        </td>
                    </tr>


                    <tr>
                      <td>
                          <div class="row row-cols-1 row-cols-md-2 g-2 mt-3">
                              <div class="col">
                                  <div class="card">
                                      <img src="imagenes/mar.jpg"
                                          class="card-img-top" alt="Error">
                                      <div class="card-body">
                                          <h5 class="card-title">JIMMY'S RESTAURANT</h5>
                                          <p class="card-text">Dirección: Circular 2 Medellin</p>
                                          <p class="card-text"><small class="text-muted">COMIDA DE MAR</small></p>
                                      </div>
                                  </div>
                      </td>
                  </tr>


                  <tr>
                    <td>
                        <div class="row row-cols-1 row-cols-md-2 g-2 mt-3">
                            <div class="col">
                                <div class="card">
                                    <img src="imagenes/vino.jpg"
                                        class="card-img-top" alt="Error">
                                    <div class="card-body">
                                        <h5 class="card-title">MEL MERLOT</h5>
                                        <p class="card-text">Dirección: Av 33 Medellin</p>
                                        <p class="card-text"><small class="text-muted">Especializados en la cata de vinos</small></p>
                                    </div>
                                </div>
                    </td>
                </tr>




  <script src="JS/buscar.js"></script>

</body>
</html>